# cs2-industries-extended

./: .gitignore  BoostedForestry.cs  BoostedManufacturingBuidingsAssetPack.csproj  BoostedManufacturingBuidingsAssetPack.sln  IndustriesExtended.csproj  IndustriesExtended.sln  IndustriesExtendedDLC.csproj  IndustriesExtendedDLC.sln  Mod.cs  README.md  SceneExplorerUISystem.cs  Settings.cs  TestQuery.cs
AssetPackCreator.exe.WebView2/EBWebView/: Local State
AssetPackCreator.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-6713C1A2-85D8.pma
AssetPackCreator.exe.WebView2/EBWebView/Default/: Secure Preferences  Visited Links
AssetPackCreator.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: index
AssetPackCreator.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: index
AssetPackCreator.exe.WebView2/EBWebView/Default/Extension Rules/: LOG
AssetPackCreator.exe.WebView2/EBWebView/Default/Extension State/: LOG.old
AssetPackCreator.exe.WebView2/EBWebView/Default/GPUCache/: index
AssetPackCreator.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG.old
AssetPackCreator.exe.WebView2/EBWebView/GrShaderCache/: data_1
AssetPackCreator.exe.WebView2/EBWebView/GraphiteDawnCache/: index
AssetPackCreator.exe.WebView2/EBWebView/ShaderCache/: index
AssetPackCreator/AssetPackCreator.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-6713C139-6BAC.pma  BrowserMetrics-6713C24B-58A8.pma  BrowserMetrics-6713C29C-469C.pma
AssetPackCreator/AssetPackCreator.exe.WebView2/EBWebView/Default/: Preferences  Web Data
AssetPackCreator/AssetPackCreator.exe.WebView2/EBWebView/GrShaderCache/: data_0  f_000001  index
Code/: BoostedForestry.cs  ChangeLog.md  Logger.cs  LongDescription.md  Mod.cs  ModLogger.cs  ModSettings.Keybinding.cs  ModSettings.LocaleEN.cs  ModSettings.cs  SceneExplorerUISystem.cs  Settings.cs  VanillaData.cs
Code/Extensions/: EnumReader.cs  ExtendedInfoSectionBase.cs  ExtendedUISystemBase.cs  GenericUIReader.cs  GenericUIWriter.cs  ReflectionExtensions.cs  ValueBindingHelper.cs
Code/Properties/: PublishConfiguration.xml  Resources.Designer.cs  Settings.Designer.cs  Thumbnail.psd
Code/System/: InspectObjectToolSystem.cs  TestQuery.cs
Code/Systems/: InspectObjectToolSystem.cs  StorageFieldsUISystem.cs  TestFieldsUISystem.cs  TestIndustrialStuff.cs  TestQuery.cs
Properties/: PublishConfiguration.xml
Resources/assets/BoostedManufacturingBuidingsAssetPack/Cargo Train Station for Forestry Manufacturing/: Cargo Train Station for Forest Manufacturing.Prefab  Cargo Train Station for Forest Manufacturing.Prefab.cid
Resources/assets/BoostedManufacturingBuidingsAssetPack/Cargo Train Station for Ore Manufacturing/: Cargo Train Station for Ore Manufacturing.Prefab
Resources/assets/BoostedManufacturingBuidingsAssetPack/Forestry Boosted Factories/: Forestry Boosted Factories.Prefab
Resources/assets/BoostedManufacturingBuidingsAssetPack/Furniture Factory/: Furniture Factory.Prefab  Furniture Factory.Prefab.cid
Resources/assets/BoostedManufacturingBuidingsAssetPack/Import Restrictions Policy/: Import Restrictions Policy.Prefab.cid
Resources/assets/BoostedManufacturingBuidingsAssetPack/Paper Factory/: Paper Factory.Prefab
Resources/assets/BoostedManufacturingBuidingsAssetPack/Timber Factory/: TimberFactory.Prefab  TimberFactory.Prefab.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Agriculture Extension - (92499)/: Cargo Train Station Boosted - Agriculture Extension - (92499).Prefab  Cargo Train Station Boosted - Agriculture Extension - (92499)_en-US.loc  Cargo Train Station Boosted - Agriculture Extension - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Bypass Tracks Extension - (92499)/: Cargo Train Station Boosted - Bypass Tracks Extension - (92499).Prefab  Cargo Train Station Boosted - Bypass Tracks Extension - (92499)_en-US.loc
Resources/assets/IndustrialExtendedAssetPack/CTSB - Cargo Train Station Boosted - (92499)/: Cargo Train Station Boosted - (92499).Prefab  Cargo Train Station Boosted - (92499)_en-US.loc  Cargo Train Station Boosted - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Forestry Extension - (92499)/: Cargo Train Station Boosted - Forestry Extension - (92499).Prefab  Cargo Train Station Boosted - Forestry Extension - (92499).Prefab.cid  Cargo Train Station Boosted - Forestry Extension - (92499)_en-US.loc  Cargo Train Station Boosted - Forestry Extension - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Oil Extension - (92499)/: Cargo Train Station Boosted - Oil Extension - (92499).Prefab  Cargo Train Station Boosted - Oil Extension - (92499).Prefab.cid  Cargo Train Station Boosted - Oil Extension - (92499)_en-US.loc  Cargo Train Station Boosted - Oil Extension - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Ore Extension - (92499)/: Cargo Train Station Boosted - Ore Extension - (92499).Prefab  Cargo Train Station Boosted - Ore Extension - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/CTSB - Park Extension - (92499)/: Cargo Train Station Boosted - Park Extension - (92499).Prefab.cid  Cargo Train Station Boosted - Park Extension - (92499)_en-US.loc
Resources/assets/IndustrialExtendedAssetPack/CTSB - Parking Lot Extension - (92499)/: Cargo Train Station Boosted - Parking Lot Extension - (92499).Prefab  Cargo Train Station Boosted - Parking Lot Extension - (92499)_en-US.loc
Resources/assets/IndustrialExtendedAssetPack/Cargo Train Station Boosted - (92499)/: Cargo Train Station Boosted - (92499).Prefab  Cargo Train Station Boosted - (92499).Prefab.cid  Cargo Train Station Boosted - (92499)_en-US.loc.cid
Resources/assets/IndustrialExtendedAssetPack/Convenience Food Factory/: Convenience Food Factory.Prefab  (+3 more)
Resources/lang/: en-US.json
Resources/thumbs/: IconTemplate.psd  Thumbnail-Assets-Factories.psd
System/: InspectObjectToolSystem.cs
UI/: mod.json  package-lock.json  package.json
UI/src/: index.tsx
UI/src/mods/: index.js-1.11f2.txt  index.js-1.12.f2.txt  index.js-1.20.f1.txt
(+64 files in other folders)
